<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Music Store</title>
</head>
<style>
    /* for desktops */
    body {
        background-color: maroon;
    }

    h2 {
        color: blanchedalmond;
        margin-left: 40%;
        font-size: 150%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
        background-color: rgba(240, 248, 255, 0);
        border-style: none;
    }

    /* playlist */
    .playlists {
        position: absolute;
        z-index: -1;
        width: 18vw;
        height: 35vh;
        border-radius: 50%;

        h5 {
            font-size: 20px;
        }


    }

    #playlist {
        margin: 5% 8%;
        background-color: gold;
        color: darkblue;
    }

    #pop {
        margin: 5% 50%;
        background-color: rgb(0, 19, 41);
        color: blanchedalmond;
    }

    #sad {
        margin: 25% 8%;
        background-color: rgb(17, 0, 255);
        color: rgb(191, 224, 5);
    }

    #motivational {
        margin: 25% 50%;
        background-color: rgb(0, 255, 64);
        color: rgb(1, 13, 61);
    }

    #love {
        margin: 15% 29%;
        background-color: rgb(255, 2, 107);
        color: blanchedalmond;
    }


    /* dragger */
    #progressBar {
        width: 35vw;

    }

    /* for timing */
    #timeInfo {
        margin-top: 10px;
        font-size: 14px;
    }

    hr {
        border: 2px solid black;
    }

    /* for previous section */
    .prev {
        img {
            width: 4vw;
            height: 6vh;
        }

    }

    #music_lists {
        /* list of musics ke liye */
        filter: opacity(0%);
        position: absolute;
        /********************absolute hai*******************/
        z-index: -3;
        padding-top: 1px;
        margin: 2% 14%;
        width: 35vh;
        height: 68vh;
        border-radius: 10px;
        border: 0.5vh solid darkblue;
        overflow: scroll;
        background-color: darkblue;

        .list {
            font-size: larger;
            color: blanchedalmond;
        }

        /* only for list */
        .list_music {
            height: 33vh;
            margin: 2%;
            border-radius: 10px;
            border: 4px solid rgb(2, 0, 0);
            padding: 0.5px;
            overflow: scroll;
        }

        .Logo_Png {
            margin-left: -1300%;
            width: 20px;
            height: 20px;
        }
    }

    .controls {

        /* display:flex ; */
        height: 20vh;
        text-align: center;
        border: 3px solid darkblue;
        margin: 2%;
        overflow: hidden;
        z-index: 1;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(108, 225, 5);
        border-radius: 10px;

        img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .pausenplay {
            width: 1000px;
        }
    }


    /* work in progress */
    .working {
        position: absolute;
        top: 30%;
        left: 25%;
        filter: opacity(0%);
        z-index: -6;
        border-radius: 10px;
        background-color: darkblue;
        color: blanchedalmond;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        #prev{
            width: 1vw;
            height: 3vh;
            margin-right: 100%;
        }
    }
    /* for my iphone */
    @media(max-width: 828px) {
        body {
        background-color: maroon;
    }

    h2 {
        color: blanchedalmond;
        margin-left: 18%;
        font-size: 150%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
        background-color: rgba(240, 248, 255, 0);
        border-style: none;
    }

    /* playlist */
    .playlists {
        position: absolute;
        z-index: -1;
        width: 38vw;
        height: 19vh;
        border-radius: 50%;

        h5 {
            font-size: 20px;
        }


    }

    #playlist {
        margin: 5% 8%;
        background-color: gold;
        color: darkblue;
    }

    #pop {
        margin: 5% 50%;
        background-color: rgb(0, 19, 41);
        color: blanchedalmond;
    }

    #sad {
        margin: 50% 8%;
        background-color: rgb(17, 0, 255);
        color: rgb(191, 224, 5);
    }

    #motivational {
        margin: 50% 50%;
        background-color: rgb(0, 255, 64);
        color: rgb(1, 13, 61);
    }

    #love {
        margin: 90% 29%;
        background-color: rgb(255, 2, 107);
        color: blanchedalmond;
    }


    /* dragger */
    #progressBar {
        width: 35vw;

    }

    /* for timing */
    #timeInfo {
        margin-top: 10px;
        font-size: 14px;
    }

    hr {
        border: 2px solid black;
    }

    /* for previous section */
    .prev {
        img {
            width: 4vw;
            height: 2vh;
        }

    }

    #music_lists {
        /* list of musics ke liye */
        filter: opacity(0%);
        position: absolute;
        /********************absolute hai*******************/
        z-index: -3;
        padding-top: 1px;
        margin: 2% 14%;
        width: 35vh;
        height: 60vh;
        border-radius: 10px;
        border: 0.5vh solid darkblue;
        overflow: scroll;
        background-color: darkblue;

        .list {
            font-size: larger;
            color: blanchedalmond;
        }

        /* only for list */
        .list_music {
            height: 33vh;
            margin: 2%;
            border-radius: 10px;
            border: 4px solid rgb(2, 0, 0);
            padding: 0.5px;
            overflow: scroll;
        }

        .Logo_Png {
            margin-left: -1300%;
            width: 20px;
            height: 20px;
        }
    }

    .controls {

        /* display:flex ; */
        height: 20vh;
        text-align: center;
        border: 3px solid darkblue;
        margin: 2%;
        overflow: hidden;
        z-index: 1;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(108, 225, 5);
        border-radius: 10px;

        img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .pausenplay {
            width: 1000px;
        }
    }


    /* work in progress */
    .working {
        position: absolute;
        top: 30%;
        left: 25%;
        filter: opacity(0%);
        z-index: -6;
        border-radius: 10px;
        background-color: darkblue;
        color: blanchedalmond;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        #prev{
            width: 1vw;
            height: 3vh;
            margin-right: 100%;
        }
    }
}

/* for other mobiles */
@media (min-width: 205px)and(max-width: 325px) {
        body {
        background-color: maroon;
    }

    h2 {
        color: blanchedalmond;
        margin-left: 18%;
        font-size: 150%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
        background-color: rgba(240, 248, 255, 0);
        border-style: none;
    }

    /* playlist */
    .playlists {
        position: absolute;
        z-index: -1;
        width: 38vw;
        height: 15vh;
        border-radius: 50%;

        h5 {
            font-size: 16px;
        }


    }

    #playlist {
        margin: 5% 8%;
        background-color: gold;
        color: darkblue;
    }

    #pop {
        margin: 5% 53%;
        background-color: rgb(0, 19, 41);
        color: blanchedalmond;
    }

    #sad {
        margin: 50% 8%;
        background-color: rgb(17, 0, 255);
        color: rgb(191, 224, 5);
    }

    #motivational {
        margin: 50% 53%;
        background-color: rgb(0, 255, 64);
        color: rgb(1, 13, 61);
    }

    #love {
        margin: 90% 29%;
        background-color: rgb(255, 2, 107);
        color: blanchedalmond;
    }


    /* dragger */
    #progressBar {
        width: 35vw;

    }

    /* for timing */
    #timeInfo {
        margin-top: 10px;
        font-size: 14px;
    }

    hr {
        border: 2px solid black;
    }

    /* for previous section */
    .prev {
        img {
            width: 4vw;
            height: 2vh;
        }

    }

    #music_lists {
        /* list of musics ke liye */
        filter: opacity(0%);
        position: absolute;
        /********************absolute hai*******************/
        z-index: -3;
        padding-top: 1px;
        margin: 2% 2%;
        width: 35vh;
        height: 60vh;
        border-radius: 10px;
        border: 0.5vh solid darkblue;
        overflow: scroll;
        background-color: darkblue;

        .list {
            font-size: larger;
            color: blanchedalmond;
        }

        /* only for list */
        .list_music {
            height: 33vh;
            margin: 2%;
            border-radius: 10px;
            border: 4px solid rgb(2, 0, 0);
            padding: 0.5px;
            overflow: scroll;
        }

        .Logo_Png {
            margin-left: -1300%;
            width: 20px;
            height: 20px;
        }
    }

    .controls {

        /* display:flex ; */
        height: 20vh;
        text-align: center;
        border: 3px solid darkblue;
        margin: 2%;
        overflow: hidden;
        z-index: 1;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(108, 225, 5);
        border-radius: 10px;

        img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .pausenplay {
            width: 1000px;
        }
    }


    /* work in progress */
    .working {
        position: absolute;
        top: 30%;
        left: 15%;
        filter: opacity(0%);
        z-index: -6;
        border-radius: 10px;
        background-color: darkblue;
        color: blanchedalmond;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        #prev{
            width: 1vw;
            height: 3vh;
            margin-right: 100%;
        }
    }
}
</style>

<body>
    <h2>Personal Music Store</h2>
    <div class="main" id="main">
        
        <!-- playlist buttons -->
        <button id="playlist" class="playlists" onclick="opened()">
            <h5>My_Playlist</h5>
        </button>
        <!-- pop songs -->
        <button id="pop" class="playlists" onclick="opened1()">
            <h5>Pop</h5>
        </button>
        <button id="sad" class="playlists" onclick="opened1()">
            <h5>Sad</h5>
        </button>
        <button id="motivational" class="playlists" onclick="opened1()">
            <h5>Motivational</h5>
        </button>
        <button id="love" class="playlists" onclick="opened1()">
            <h5>Love</h5>
        </button>
        
    </div>
    <!-- inner music list -->
    <div class="music_lists" id="music_lists">
        <!-- previous button -->
        <button id="prev" class="prev" onclick="back()">
            <img src="pngs/left-arrow-direction-solid-icon-in-grey-colors-interface-signs-illustration-png.png"
                alt="">
        </button>
        <div class="list_music">
            <hr>
            <button class="list" id="song1">Aja Ve Mahiya</button>
            <hr>
            <button class="list" id="song2">Bewafa</button>
            <hr>
            <button class="list" id="song3">Ayi Nhi</button>
            <hr>
            <button class="list" id="song4">Perfect</button>
            <hr>
            <button class="list" id="song5">Jawani</button>
            <hr>
            <button class="list" id="song6">Tu jana na piya</button>
            <hr>
            <button class="list" id="song7">Tu hai Kaha</button>
            <hr>
            <button class="list" id="song8">NAJA</button>
            <hr>
            <button class="list" id="song9">NA NA NA NA</button>
            <hr>
            <button class="list" id="song10">Pungi</button>
            <hr>
            <button class="list" id="song11">ghungroo toot gye</button>
            <hr>
            <button class="list" id="song12">gumshuda</button>
            <hr>
            <button class="list" id="song13">Dope Shope</button>
            <hr>
            <button class="list" id="song14">One Love</button>
            <hr>
            <button class="list" id="song15">No Love</button>
            <hr>
            <button class="list" id="song16">Aam Jahe Munde</button>
            <hr>
            <button class="list" id="song17">Millionare</button>
            <hr>
            <button class="list" id="song18">Maan Meri Jaan</button>
            <hr>
            <button class="list" id="song19">Tu ake dekhle</button>
            <hr>

        </div>
        <div class="player">
            <!-- audio player -->
            <audio id="audioPlayer" src="aja ve mahiya.mp3" ></audio>
            <!-- ****************************************************Controls********************** -->


            <div class="controls">
                <p id="currentSong">Aja ve Mahiya</p>
                <button id="prevBtn"><img src="pngs/left.png" alt=""></button>
                <button id="playPauseBtn"><img class="pausenplay" src="pngs/7540.png_12002.png" alt=""></button>
                <button id="nextBtn"><img src="pngs/right-red-arrow-5484.png" alt=""></button>


                <!-- for dragger line  -->
                <input type="range" id="progressBar" value="0" min="0" max="100" step="1">
                <!-- for timing -->
                <div id="timeInfo">
                    <span id="currentTime">0:00</span> / <span id="totalDuration">0:00</span>
                </div>
            </div>
        </div>
    </div>
    <!-- work in progress!!! -->
    <div class="working" id="working">
        <!-- previous button -->
        <button id="prev" class="prev" onclick="back1()">
            <img src="pngs/left-arrow-direction-solid-icon-in-grey-colors-interface-signs-illustration-png.png" alt="">
        </button>
        <p>Working in progress!!!</p>
    </div>
    <!-- scripting -->

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const playPauseBtn = document.getElementById('playPauseBtn');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const progressBar = document.getElementById('progressBar');
        const currentTimeDisplay = document.getElementById('currentTime');
        const music_lists = document.getElementById("music_lists")
        const playList = document.getElementById("playlist")
        const pop = document.getElementById("pop")
        const sad = document.getElementById("sad")
        const motivational = document.getElementById("motivational")
        const love = document.getElementById("love")
        const list_musics = document.querySelectorAll(".playlists")
        const working = document.getElementById("working")
        const main = document.getElementById("main")
        const totalDurationDisplay = document.getElementById('totalDuration');
        const currentSong = document.getElementById('currentSong');

        // Array of songs and song buttons
        const songs = [
            { name: 'Aja Ve Mahiya', path: 'https://rr2---sn-gwpa-3o0e.googlevideo.com/videoplayback?expire=1736534356&ei=9BSBZ5DpEL3VvcAPxdrWuAo&ip=172.69.94.69&id=o-ADmT0x1fmNpHUayCwEnS_8ryVsnxsaCXWi8R9-fDEI4x&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&gcr=in&bui=AY2Et-P9E2BraQ28pxNm-IjFTKtjkZDsgBS_fdJZWqwEmvx0ilhK9LsE59SZKGQWcoPc3UN2LzA8uHHR&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=C2qt4Q49L712Ljx7StvBDuMQ&rqh=1&gir=yes&clen=3757594&dur=232.066&lmt=1711469266663424&keepalive=yes&fexp=24350302,24350590,24350737,24350827,24350974,24350978,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=4532434&n=NYzjGZ57FKdu1Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAN5PKdk5Ap7XHzlLJZD2FISS4iW82YF76cEcFtLUfle5AiEA2GduqvrA-VwP4fUq66z8m-U0qskp7bklG-iN_3vtSOM%3D&title=Aaja+We+Mahiya&redirect_counter=1&rm=sn-cvh677e&rrc=104&req_id=761f77521488a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&met=1736512759,&mh=nG&mip=2409:40e3:1027:a710:1d7:924:d79c:aad5&mm=31&mn=sn-gwpa-3o0e&ms=au&mt=1736511908&mv=m&mvi=2&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRQIhALz0Tb3xFYhnp8E9zeByEk50VVNgXu_CHwSXkn1D-HsrAiB73JvgHUzacx4_sK2V-PHbmhrRxLK5X2_VY3QxqtCoQg%3D%3D' },
            { name: 'Bewafa', path: 'https://rr1---sn-gwpa-3o0e.googlevideo.com/videoplayback?expire=1736533021&ei=vQ-BZ_CEI4Pcp-oPyq6ByQo&ip=162.158.123.85&id=o-AG0pj7AnlvIGnos7Dy3AHTZyRCnHFRFJ5akekA0D1K0Q&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AfMhrI9vVLK2fQCSO1TlPzoq2oQ_S0dV6GFCL81Hmi-14oly1ZZ8NkUc94V991xrh9_r0PR3RFOQJfUF&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=oSE2UWHWB-v8vul0CnN1Lj4Q&rqh=1&gir=yes&clen=2981953&dur=184.203&lmt=1714944885681919&keepalive=yes&fexp=24350590,24350737,24350827,24350859,24350975,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=5432434&n=RzTxaWgG5GlYoQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhALwxV1s-8GhncCUm9AruN8c0ceddpeW5N5MvReGIn9iiAiEA1Do-2fLj6vOjbPHRx84JThXa6MBnLU_s5CjqV_ybcgE%3D&title=Bewafa+%28LYRICS%29+-+Imran+Khan+%7C+Sad+Mood+%7C+Songs+Everyday+%7C&redirect_counter=1&rm=sn-h5q6z7l&rrc=104&req_id=4189ded71927a3ee&cms_redirect=yes&ipbypass=yes&met=1736511431,&mh=nC&mip=2409:40e3:1010:14a9:a04f:bcc4:6b20:2d15&mm=31&mn=sn-gwpa-3o0e&ms=au&mt=1736510934&mv=m&mvi=1&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRgIhAJ9eOqx9Yjh0I7oNbp8bZGupNtf_R0nMVjTnSvPUIFZSAiEAnfA4N1IKPXdKxZbeh1nkAudbF0R5tJNtyR_dF4C0oJ8%3D' },
            { name: 'Ayi Nhi', path: 'https://rr6---sn-gwpa-3o0e.googlevideo.com/videoplayback?expire=1736534826&ei=yhaBZ7-5ELmcp-oPk7PN0AQ&ip=162.158.122.85&id=o-AG7OPR-va8DzJhwmPSeV7ZEPtwISYGxh2_iZGOk3_ncH&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AfMhrI_Vwy9m3nhuQXNTdA8EReVsyUFkmC4IRKpt7ovyyQ-JvHfmwRf1LTSx5sH68ZpF2m-Nollc2jUc&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=iuKCNb_gC-mhcu4Lj2Aq1JQQ&rqh=1&gir=yes&clen=2895843&dur=178.886&lmt=1723029696148295&keepalive=yes&fexp=24350302,24350590,24350737,24350827,24350859,24350973,24350975,51326932,51331020,51335594,51353497,51371294&c=MWEB&sefc=1&txp=5318224&n=ObtLu2-fRLSvyg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgPxKnnOvoHH_t-QCtuxLasHtA8LIhxUJksVPhp2_xXjQCIFGujvEnb5dEUrqJN4Y7DtTSrwsuU8c7nBkpIaoorsU5&title=Aayi+Nai+Lyrics+-+Stree+2+%7C+Pawan+Singh%2C+Simran+Choudhary%2C+Divya+Kumar+%26+Sachin-Jigar+%7C+Shraddha+K&redirect_counter=1&rm=sn-h5qzr76&rrc=104&req_id=79b72a47cd69a3ee&cms_redirect=yes&ipbypass=yes&met=1736513228,&mh=tv&mip=2409:40e3:1027:a710:1d7:924:d79c:aad5&mm=31&mn=sn-gwpa-3o0e&ms=au&mt=1736512875&mv=m&mvi=6&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRQIgcZ11kE73hitMqlmkgYfXyn4_eEYfwNkS8cp0k8vHeFgCIQCqAp1jYp0BoxUQyEVeroTqob8Cz-uPsDtafJAhmyqedw%3D%3D' },
            { name: 'Perfect', path: 'https://rr3---sn-gwpa-a3vl.googlevideo.com/videoplayback?expire=1736531258&ei=2giBZ-yJFtio9fwP_uabiQI&ip=162.158.88.137&id=o-AJal6-xG6clZkYJJapyIb0hIe0tHmxzHRmI9hXhxLddp&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AY2Et-MvYmaNYMyBjSL9xZKs--VIeqkjY0QqmZ7Xv7Ycvxrxn3sV0cEHXRZgQDghoLVWfN_Q-0TpuBYc&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=Pce4sqKsiWkiat7TGDZGhAMQ&rqh=1&gir=yes&clen=4266030&dur=263.546&lmt=1723032336467871&keepalive=yes&fexp=24350590,24350737,24350827,24350860,24350974,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=4532434&n=qEmmQm5kV1BK6Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgboy_zBE78354La2cEnXof51nNVq2Se9rqZbm6AaQYC4CIGcSWn4EV6toeWl-GNFo8oqI-gSAuY2j6LE9YTphRX3u&title=Ed+Sheeran+-+Perfect+%28Lyrics%29&redirect_counter=1&rm=sn-nposz7l&rrc=104&req_id=a94d26f70ae0a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&met=1736513444,&mh=iJ&mip=2409:40e3:1f:c167:8c6:1c40:94ca:3cc8&mm=31&mn=sn-gwpa-a3vl&ms=au&mt=1736512875&mv=m&mvi=3&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRgIhAKPuCTzu51PKbgJEgc0WR6L8Jx740hC9djoiLtSYQNA-AiEAn5DeBG31NoUC0IGKFGtQl9jL5oz8rxyk-bDHCCYkH0M%3D' },
            { name: 'Jawani', path: 'https://rr3---sn-npoldn7y.googlevideo.com/videoplayback?expire=1736535198&ei=PhiBZ93yIavBvcAPut2DsQM&ip=172.70.49.244&id=o-AOBY5-kMXW9JEKhZqWXL60kiWJgw2SLiNAzh6806_jJF&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AY2Et-O7wOJHxutHtHsmsMjXoHzNLGkrSmf_YKjnIpsWoH6rwGA08vrrrjBhBRs87kR3L3CJ8UcpoloU&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=1TLJil8FS17_0T9Eo-tzGbQQ&rqh=1&gir=yes&clen=2763285&dur=170.689&lmt=1736026746413950&keepalive=yes&fexp=24350590,24350737,24350827,24350919,24350974,51326932,51331020,51335594,51353497,51371294&c=MWEB&sefc=1&txp=4532434&n=ZwPAes1rN0-ltQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgZMHgn94e6Q02hQKVr0ph8CxexoMImmPqMsXV80ov8IMCIQCgFYZfEe4fTanzq56Q5yE03xD00MAablut2YDty28ahg%3D%3D&title=Vilen+-+Jawani+%28Official+Audio%29&redirect_counter=1&cm2rm=sn-ogue7l7e&rrc=80&req_id=8efcc272d395a3ee&cms_redirect=yes&met=1736513610,&mh=r0&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=34&mn=sn-npoldn7y&ms=ltu&mt=1736513318&mv=m&mvi=3&pl=36&rms=ltu,au&lsparams=met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRAIgDEIH6XXY5F64dsx-jBol3RPutbQW5WJnW06k5GJMMQ0CIDYg3aPod3E0sKdncCAq7TCgtWhd84ZCDRH1vbVJ_O7e' },
            { name: 'Tu jana na piya', path: 'https://rr1---sn-qxaeen7e.googlevideo.com/videoplayback?expire=1736535412&ei=FBmBZ8uEGK6W-LAPp4aeyQk&ip=172.71.234.15&id=o-AKmWyLdTn0cVvyfacdyKkcmZK4FP0CasAdzmgZUlza_u&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AfMhrI_mO3Z4UhhRcbaGEF2RNvskKBRhU4wwaWGuLOH3rkvOb-h-Bwef0oEQr2_xrqQPl4l0V15zZcWK&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=AO9pHWvLuqujQFw3YPzZVlAQ&rqh=1&gir=yes&clen=3986787&dur=246.294&lmt=1726252956654408&keepalive=yes&fexp=24350590,24350737,24350827,24350859,24350975,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=5532434&n=AMCRw0_Oqa4ObA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAOGckQZiYzFnJtroGzzinKdHCVWJdxHQ-yQs0vyLstq3AiAhtdvgphkzPKDM9MxqPkHj7EuVLPQDJo0nD8_J2NCBaQ%3D%3D&title=Tu+Jaana+Na+Piya+%7C+Official+Music+Video+%7C+New+Life+%7C+KING&rm=sn-pmcg-bg0k7e,sn-bg0e7z7l&rrc=79,104&req_id=d6c3e604d57ba3ee&cmsv=e&rms=nxu,au&redirect_counter=2&cms_redirect=yes&ipbypass=yes&met=1736513816,&mh=oX&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=30&mn=sn-qxaeen7e&ms=nxu&mt=1736513553&mv=m&mvi=1&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRQIhAJjkDPedOUZkj1LpnMqkPGYmfvUGhujPgyYo1IgLhrNeAiBjn1jG4vr41RacG4mrJR3ITVSV4CGfU9Uc9arOugBdYA%3D%3D' },
            { name: 'Tu hai Kaha', path: 'https://rr6---sn-gwpa-a3vd.googlevideo.com/videoplayback?expire=1736535518&ei=fhmBZ4-2L9mC0_wPjs6emQQ&ip=172.68.70.205&id=o-AHwk75eRdZyDqPqDMY9Hjl6eYO1i80IqTfg0cYUVTkzo&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AfMhrI-PWEmdoG7tomJqwd0iYLutmukTy-gyf4HJ-OcPV3Scvj_NFIdraBl8kgnuXhujuuCJjwdcStS-&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=_59vnJEqvnLbLu1xatCzJoMQ&rqh=1&gir=yes&clen=4261900&dur=263.291&lmt=1734172216561045&keepalive=yes&fexp=24350590,24350737,24350827,24350972,24350975,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=5532434&n=Vx_uLmGaxq9kTw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgauoEg2g32PZ6Bo8v-Tegscx7CM0KYFLVGZPdCb6Jl8UCIDRkqkB4cONjZ7wi8ubZbZ5OGFwE-kbAtaB5Xj6V_5JF&title=AUR+-+Tu+hai+kahan+%28Lyrics%29&redirect_counter=1&rm=sn-5uaeer7e&rrc=104&req_id=f0be25c13591a3ee&cms_redirect=yes&ipbypass=yes&met=1736513922,&mh=ie&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=31&mn=sn-gwpa-a3vd&ms=au&mt=1736513587&mv=m&mvi=6&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRAIgAVtxv5d2HVo_a4cU4TNeaE1mxEfHigVkXzNTw1Bz8zACIFxceJN49TYcxaHx4VyalOFJ0yx-tgo5aiRv0hXw-z3i' },
            { name: 'NAJA', path: 'https://rr1---sn-gwpa-a3vy.googlevideo.com/videoplayback?expire=1736535692&ei=LBqBZ8ixCOnBy_sPqorqoAc&ip=172.68.71.22&id=o-AKPvCcQqJT7-ftbeDt6xiupvP2uoLQdt1HoeFn9OJRTX&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AY2Et-OvjwXTt2P-ZRWRxAwRu7wS_OpCNLoZRn7-cwOiSlKrWnuRU_-rSC2fZF9aJEqSeY3Fm1wKw0Tk&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=spzCFGVUU5X37GPnSpW8N7AQ&rqh=1&gir=yes&clen=3287858&dur=203.104&lmt=1724100150064193&keepalive=yes&fexp=24350590,24350737,24350827,24350860,24350975,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=5432434&n=Qwl8oZt3rOqo-w&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgGwK3kzJrCBinKEI-RtrOoQMuVF-DdKwm7aCgLYMPNAoCIQDGTcr8HU6Y-X859-GBqVSMHuMnm8L8lod4M8bUv6KqtQ%3D%3D&title=NaJa+%28Full+Song%29+%7C+Pav+Dharia+%7C+lyrical+video&redirect_counter=1&rm=sn-5uaele7l&rrc=104&req_id=1c4fd2c2787ea3ee&cms_redirect=yes&ipbypass=yes&met=1736514096,&mh=IV&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=31&mn=sn-gwpa-a3vy&ms=au&mt=1736513587&mv=m&mvi=1&pcm2cms=yes&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pcm2cms,pl,rms&lsig=AGluJ3MwRAIgQCPCAHxlIj40eV_OgutzkYgTnwnbvTpmgaw9ZQBN8aACIAIBxeU_8MErgeMyEXWOA5-LntypUBNhYohVacCm6HAE' },
            { name: 'NA NA NA NA', path: 'https://rr1---sn-gwpa-a3vy.googlevideo.com/videoplayback?expire=1736535803&ei=mxqBZ86NF5Kt0-kPpJbEmAc&ip=172.69.86.6&id=o-ABaxWWMy3B04WsTM0Y6y9LBENwvzDlNbefmnNqiIzGFx&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&gcr=in&bui=AY2Et-N_kWjG1xIunk15VfrGEIz7irzXNmGVSNzbeLVnYYvvPg2uy0he-i1gVvQqNzU7m8LlO4vNZVUQ&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=Oc7cGqfBV2y2B1dW15PYmbAQ&rqh=1&gir=yes&clen=3333955&dur=205.960&lmt=1636007490353195&keepalive=yes&fexp=24350590,24350737,24350827,24350859,24350973,24350974,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=5311224&n=YUFfz4gP30KaDw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgVmg1EBdxMX-QL8OyWklaWJEKRHkPFrUyCCEnR9FealICIQDOy9r-ugk2pL9UHW4l-N58XZJhGpi0hbxEZIREFQZX2Q%3D%3D&title=Na+Na+Na+Na+%7C+J+Star+%7C+Lyrics&redirect_counter=1&rm=sn-cvhd77l&rrc=104&req_id=a3fa742f134ca3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&met=1736514204,&mh=ff&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=31&mn=sn-gwpa-a3vy&ms=au&mt=1736513346&mv=m&mvi=1&pcm2cms=yes&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pcm2cms,pl,rms&lsig=AGluJ3MwRAIgW4sp3QkmXaJ4m0RApCkJZ6Y-sl0N0huNltu8pU6TMKQCIDYJhhO_GqMKmK_U6zf0IEQa0FIA7NUvSZjM5bWLGrxS' },
            { name: 'Pungi', path: 'https://rr3---sn-npoldn7y.googlevideo.com/videoplayback?expire=1736535923&ei=EhuBZ_7FPJDOp-oPmNfn4A4&ip=162.158.123.84&id=o-AJXh9-lIoNZlwzq-G-lfDk-lBIbfGR37ZrNDvyXC2Myo&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AfMhrI9pQW_L8sRQ7crCpQ1fHDtRz3-EUCtnZn8ewAtkKIgOVJDDFqPJSoBFHyS0EP7b-vGerwf87aG9&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=CBcCo605A1O_5Ddx6a20DQQQ&rqh=1&gir=yes&clen=4054170&dur=250.450&lmt=1714444464389939&keepalive=yes&fexp=24350590,24350737,24350827,24350974,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=1318224&n=RQlmt_SP9cAHpw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAKRVjTs9t0hQUZgXy_NSrdaZ0RfxZBJ92-ENqMNlUiRSAiEA_FyPOEHzF3iZR7ja1T_Maj7wqOjRBvTH2OLnVWBrzZg%3D&title=PYAAR+KI+PUNGI+-+LYRICS+ON+SCREEN++-+Agent+Vinod+HD&redirect_counter=1&cm2rm=sn-h5qzd7e&rrc=80&req_id=5a4139032d98a3ee&cms_redirect=yes&met=1736514326,&mh=2U&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=34&mn=sn-npoldn7y&ms=ltu&mt=1736514048&mv=m&mvi=3&pl=36&rms=ltu,au&lsparams=met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRgIhAPkpYlXr3JRtAKwRxzSUvYL0zNerpV6Z_6HUKviixD4_AiEAxGBz6mQ1AN7lADRv-hSMe5dobZ9QjYRbGFTaN6YXT_8%3D' },
            { name: 'Ghungroo toot gye', path: 'https://rr5---sn-gwpa-a3ve.googlevideo.com/videoplayback?expire=1736535980&ei=TBuBZ4SkE_WBp-oPyqbAuAo&ip=172.64.236.154&id=o-AIsPhbCLowtpM9gfytQwurYsEcQrMtO2K4u1hFev_nE0&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&rms=au%2Cau&bui=AfMhrI8UT8iy3y7MLsLCW3GI1WUYtzPE_nwCb6Pzc0mk9SQCfbrPZ4NWIZ51R9VVtUi9i_jf-w35orZb&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=VwhNgIyd6_NWO5HdRctc8i8Q&rqh=1&gir=yes&clen=4850711&dur=299.676&lmt=1706276970767241&keepalive=yes&fexp=24350590,24350737,24350827,24350860,24350974,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=4532434&n=S3UaYYHEhcqHHQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAMkBL1dpEKW60Ggx5Y4Yn0r8EntYr1Zce2u9-JFTDHLlAiBTo_qpCeimOhJ30w0erOl4Djd3eOg3JbTcs_YduCi4uA%3D%3D&title=Lyrical+%7C+Ghungroo+Full+Song+%7C+WAR+%7C+Hrithik%2C+Vaani%2C+Arijit+Singh%2C+Shilpa+%7C+Vishal+%26+Shekhar%2C+Kumaar&redirect_counter=1&rm=sn-h5qz676&rrc=104&req_id=26e3330b4696a3ee&cms_redirect=yes&ipbypass=yes&met=1736514387,&mh=sE&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=31&mn=sn-gwpa-a3ve&ms=au&mt=1736514077&mv=m&mvi=5&pl=36&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRQIhAOfit95jDuJuhIuhDBD4EudH0PBel3KOPNB3-QwiGDOBAiAwQjEo-_JzMrkuLqNNqDJtZZF5p3ZUeqRSqjABqxiL0w%3D%3D' },
            { name: 'Gumshuda', path: 'https://rr3---sn-qxaeenlr.googlevideo.com/videoplayback?expire=1736536057&ei=mRuBZ7KBJcnGssUPm4uM2QM&ip=172.71.124.35&id=o-AMsyRbK4DNhI49GaxTg5WCkCsSnu5uV3xaWZ4Ku0aTJf&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AY2Et-N-MSvlT9LBKt-Rtyq9HNg17HBof0t8zR6nsmbAp_LD-5EKWQVvIJD1-O8oWkm0spuTpiL7Y0cH&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=s0Vf5Bs0OFsPKIW-pRDdjZEQ&rqh=1&gir=yes&clen=2648332&dur=163.584&lmt=1680679324639248&keepalive=yes&fexp=24350590,24350737,24350827,24350974,51326932,51331020,51335594,51353498,51371294&c=MWEB&sefc=1&txp=6218224&n=M15HuhHdCGzVoA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgLVFTmadMB8sYlJJz16v6xg3gQ2PhvoxAL9lSoVB0a34CICh8KQzZqfeLPgYpyJ6kcflEdCewjtGqLd096lhajsoh&title=King+-+Ghumshudaa+Lyrics%7C+gumshuda+king+rocco+lyrics%7C+Mein+hoya+gumshuda+lyrics%7C+main+hoya+gumshudaa&rm=sn-npo677z&rrc=104,80&req_id=415bf4048d7fa3ee&ipbypass=yes&redirect_counter=2&cm2rm=sn-gwpa-a3ve7r&cms_redirect=yes&cmsv=e&met=1736514462,&mh=Tc&mip=2409:40e3:1d:800c:1cb:a1ad:899d:e724&mm=29&mn=sn-qxaeenlr&ms=rdu&mt=1736513833&mv=m&mvi=3&pl=36&rms=rdu,au&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRAIgVt5XwQQnQoJlTqpEOfEunUuYd00KOwKgQI415VctxZsCIAHolDzJqveNPBHoqVRtF32O5KmYwka2P_QyiwjxHmb6' },
            { name: 'Dope Shope', path: 'https://pagalnew.com.se/files/download/id/4848' },
            { name: 'One Love', path: 'https://pagalnew.com.se/files/download/id/4567' },
            { name: 'No Love', path: 'https://pagalnew.com.se/files/download/id/7379' },
            { name: 'Aam Jahe Munde', path: 'https://pagalnew.com.se/files/download/id/6594' },
            { name: 'Millionare', path: 'https://pagalnew.com.se/files/download/id/7708' },
            { name: 'Maan Meri Jaan', path: 'maan meri jaan.mp3' },
            { name: 'Tu Aake Dekhle', path: 'Tu ake dekhle.mp3' }
        ];
        let currentSongIndex = 0;

        // Load the first song initially
        loadSong(songs[currentSongIndex].path);

        // functions for all functionings
        // for previous page
        function back() {
            music_lists.style = "filter: opacity(0%); z-index:-5"
            list_musics.forEach(music => {
                music.style = "filter: opacity(100%); z-index:1"
                main.style.filter="blur(0px)"
            });
        }
        function back1() {
            working.style = "filter: opacity(0%); z-index:-5"
            list_musics.forEach(music => {
                music.style = "filter: opacity(100%); z-index:1;"
                main.style.filter="blur(0px)"
            });
        }
        // for opening the playlist
        function opened() {
            main.style.filter="blur(10px)"
            music_lists.style = "filter: opacity(100%); z-index:1";
            // music_lists.style="filter:blur(0px)" 
            list_musics.forEach(music => {
                music.style = "filter: opacity(0%); z-index:-5"
            });
            
        }
        // for other buttons
        function opened1() {
            working.style = "filter: opacity(100%); z-index: 1"
            main.style.filter="blur(10px)"
        }

        // Load and play the song
        function loadSong(song) {
            audioPlayer.src = song;
            audioPlayer.play();
            playPauseBtn.innerHTML = `<img src="pngs/7540.png_1200.png" alt="">`;
            audioPlayer.addEventListener('loadedmetadata', () => {
                totalDurationDisplay.textContent = formatTime(audioPlayer.duration);
            });
        }

        // Play or pause song
        playPauseBtn.addEventListener('click', () => {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playPauseBtn.innerHTML = `<img src="pngs/7540.png_1200.png" alt="">`;
            } else {
                audioPlayer.pause();
                playPauseBtn.innerHTML = `<img src="pngs/7540.png_12002.png" alt="">`;
            }
        });

        // Update progress bar automatically as the song plays
        audioPlayer.addEventListener('timeupdate', () => {
            if (audioPlayer.duration) {
                const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
                progressBar.value = progress;
                currentTimeDisplay.textContent = formatTime(audioPlayer.currentTime);
            }
        });

        // Drag the progress bar to seek a part of the song
        progressBar.addEventListener('input', () => {
            const seekTime = (progressBar.value / 100) * audioPlayer.duration;
            audioPlayer.currentTime = seekTime;
        });

        // Play next song
        nextBtn.addEventListener('click', () => {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong(songs[currentSongIndex].path);
            currentSong.textContent = songs[currentSongIndex].name;
        });

        // Play previous song
        prevBtn.addEventListener('click', () => {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            loadSong(songs[currentSongIndex].path);
            currentSong.textContent = songs[currentSongIndex].name;
        });

        // Automatically play next song when the current song ends
        audioPlayer.addEventListener('ended', () => {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong(songs[currentSongIndex].path);
            currentSong.textContent = songs[currentSongIndex].name;
        });

        // Display the current time in MM:SS format
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
        }

        // function for  loading the song when clicked


        function selectSong(index) {
            currentSongIndex = index;
            loadSong(songs[currentSongIndex].path);
            currentSong.textContent = songs[currentSongIndex].name;
        }

        // Loop to add event listeners to each song button
        for (let i = 0; i < songs.length; i++) {
            document.getElementById(`song${i + 1}`).addEventListener('click', () => selectSong(i));
        }


    </script>



    <!-- only my playlist button is working but the remaing are still not working -->
</body>

</html>
